app.version=0.0.1
queue.name=JoinerQueue


server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/develop_ramp_up
spring.datasource.username=postgres
spring.datasource.password=Patipuna1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
